:[]: = 'selected item'
/[]/ = 'ignore these for now'


Selection sort (find lowest number):
[5,3,1,2,4]
  [:5:,3,1,2,4]
  [5,:3:,1,2,4]
  [5,3,:1:,2,4]
  [5,3,1,:2:,4]
  [5,3,1,2,:4:]
  /[1]/ [:5:,3,2,4]
  /[1]/ [5,:3:,2,4]
  /[1]/ [5,3,:2:,4]
  /[1]/ [5,3,2,:4:]
  /[1,2]/ [:5:,3,4]
  /[1,2]/ [5,:3:,4]
  /[1,2]/ [5,3,:4:]
  /[1,2,3]/ [:5:,4]
  /[1,2,3]/ [5,:4:]
  /[1,2,3,4]/ [:5:]
[1,2,3,4,5]  sorted!


insertion sort (move number until in right spot):
[4,1,2,6,5,3]
  [4,:1:,2,6,5,3]
  [1,4,:2:,6,5,3]
  [1,2,4,:6:,5,3]
  [1,2,4,6,:5:,3]
  [1,2,4,5,6,:3:]
  [1,2,4,6,:3:,5]
  [1,2,4,:3:,6,5]
  [1,2,3,:4:,6,5]
  [1,2,3,4,:6:,5]
  [1,2,3,4,6,:5:]
[1,2,4,3,5,6]  sorted!


Merge sort (break list, compare, then combine):
[1,5,7,2,8,9,6,4,3,0]
  :[1,5,7,2,8]: :[9,6,4,3,0]:
  :[1,5]: :[7,2]: :[8]: :[9,6]: :[4,3]: :[0]:
  :[1] [5]: :[7] [2]: :[8] [9]: :[6] [4]: :[3] [0]:
  :[1,5] [2,7]: :[8,9] [4,6]: :[0,3]:
  :[1,2,5,7] [4,6,8,9]: :[0,3]:
  :[1,2,4,5,6,7,8,9] [0,3]:
[0,1,2,3,4,5,6,7,8,9]  sorted!


Quick sort (everything greater move to the right):
[1,2,9,7,5,0,3,6,4,8]
  [1,2,9,7,:5:,0,3,6,4,8]
  [1,2,:3:,4,0] /[5,6,8,9,7]/
  [1,:2:,0] /[3,4]/ /[5,6,8,9,7]/
  /[0,1,2]/ [:3:,4] /[5,6,8,9,7]/
  /[0,1,2,3,4]/ [5,6,:8:,9,7]
  /[0,1,2,3,4]/ [5,:6:] /[8,9,7]/
  /[0,1,2,3,4]/ /[5,6]/ [8,:9:,7]
  /[0,1,2,3,4]/ /[5,6]/ [8,:7:,9]
[0,1,2,3,4] [5,6] [7,8,9]
[0,1,2,3,4,5,6,7,8,9]  sorted!


Radix (LSD) (compare by digit): Base 10
[1, 5, 2, 9, 0, 3, 8, 4, 6, 7]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] It just sorts!

Now with 3 digits:
[409, 172, 832, 991, 738, 362, 289, 081]
[991, 081, 172, 832, 362, 738, 409, 289]
[409, 832, 738, 362, 172, 081, 289, 991]
[081, 172, 289, 362, 409, 738, 832, 991]  sorted!